<!DOCTYPE html>

<html lang="ko" style="width: 100%;">

<head>
    <title>RYU CHAEUN</title>
    <meta charset="utf-8">
    <meta name="viewport">
    <link href="../Work/styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">

</head>


<body>

    <!-- 헤더-->
    <header>
        <a href="/" style="text-decoration: none;"><span class="logo">RYU CHAEUN</span></a>
        <div class="navdiv">
            <a href="/" style="text-decoration: none;"><span class="nav">WORK</span></a>
            <a href="/info" style="text-decoration: none;"><span class="nav">INFO</span></a>
            <a href="mailto:ryuchaeun.design@gmail.com" style="text-decoration: none;"><span
                    class="nav">CONTACT</span></a>
        </div>
    </header>

    <!-- 본문 첫줄 -->
    <div class="info">

        <div class="infoleft">
            <p class="content"><a href="mailto:ryuchaeun.design@gmail.com">ryuchaeun.design@gmail.com</a>
                <br>+82 1026972387
                <a href="www.instagram.com/ryu.chaeun/" target='_blank'><br>INSTAGRAM</a>
            </p>
        </div>

        <div class="inforight">
            <p class="title">[Watery Text]</p>
            <p class="explain">420 x 297 poster<br>2021.06</p>
            <p class="content">물을 주제로 작업한 타이포 3연작 포스터이다. 물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한
                타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다. 물을 주제로 작업한 타이포
                3연작 포스터이다. 물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한
                타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포
                3연작 포스터이다. 물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한
                타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포
                3연작 포스터이다. 물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한
                타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포
                3연작 포스터이다. 물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한
                타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포
                3연작 포스터이다. 물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한
                타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포
                3연작 포스터이다. 물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한
                타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포
                3연작 포스터이다. 물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한
                타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포
                3연작 포스터이다. 물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한
                타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포
                3연작 포스터이다. 물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한
                타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포
                3연작 포스터이다. 물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한
                타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포
                3연작 포스터이다. 물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한
                타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포
                3연작 포스터이다. 물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한
                타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.물을 주제로 작업한 타이포 3연작 포스터이다.</p>
        </div>

    </div>

</body>